* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

header {
    background-color: #ff6f61;
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 40px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}





.container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Dos columnas: 2 partes para texto principal, 1 parte para lateral */
    gap: 20px; /* Espacio entre columnas */
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.column h2 {
    margin-bottom: 15px;
}

.column p,
.column ul {
    margin-bottom: 10px;
    line-height: 1.6;
}

.column ul li {
    margin-bottom: 5px;
    list-style-type: disc;
    margin-left: 20px;
}
